<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.1re1</groupId>
    <artifactId>simplog</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Simplog</name>
    <description>yet another logging framework, but lightweight</description>
    <url>https://github.com/a1re1/simplog</url>

    <organization>
        <name>com.1re1</name>
        <url>https://github.com/a1re1</url>
    </organization>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/a1re1/simplog/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/a1re1/simplog.git</connection>
        <developerConnection>scm:git:ssh://github.com:a1re1/simplog.git</developerConnection>
        <url>http://github.com/a1re1/simplog/tree/master</url>
    </scm>

    <developers>
        <developer>
            <name>a1re1</name>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Central Repository OSSRH</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>